*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width: 100vw;
}
header{
     display: grid;
     grid-template-columns: repeat(2,1fr);
     align-items: center;
     background-color: aliceblue;
    height: 10vh;
    width: 100vw; 
    font-size: 1.2em;
}
.header1{
    display: flex;
}
h2{
    padding: 10px;
    font-size: 2em;
}

.header1 ul{
        display: flex;
        align-items: center;
        justify-content: center;
        list-style-type: none;
        text-decoration: none;
        gap: 33px;
    }

     li a{
     
   color: gray;
    padding: 10px;
    text-decoration: none;
}
button{
    width: 30%;
    padding: 10px;
    background-color: rgb(48, 97, 147);
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.2em;
}
/* section 1 */
.section1{
    display: flex;
    align-items: space-between;
    height: 400px;
    background-color: gainsboro;
    width: 100%;
}
.section1-TEXT{
    display: flex;
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.blod{
    font-size: 2em;
    font-weight: 700;
    padding-bottom: 20px;
    letter-spacing: 3px;
}
span{
    border-bottom: 3px solid rgb(48, 97, 147);
}
                    /* section 2 */
.section2{
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: center;
    justify-content: center;
    height: 550px;
    width: 100%;
   
}
h6{
    color: gray;
    text-align: center;
}
.section2-seen{
    display: flex;
   flex-direction: column;
    font-size: 2em;
   gap: 15px;
    color: gray;
    
}
.section2-seen div{
    display: flex;
    gap: 100px;
}
.section2-not, .section2-wat{
    text-align: center;
}
.section2-wat p{
    font-weight: normal;
    font-size: 0.5em;
}
            /* section 3 */
.section3{
    display: flex;
    /* align-items: center; */
    justify-content: center;
    height: 850px;
}
.section3-container{
    display: flex;
    
    justify-content: center;
    align-items: center;
    gap: 50px;
    background-color: 
    #F7F7FE;
    border-radius: 15px;
    width: 80%;
    height: auto;
}
.row1{
    display: flex;
    gap: 80px;
    flex-direction: column;
}
.row2{
    display: flex;
    gap: 150px;
    flex-direction: column;
}
.col p{
    padding: 15px;
   
}
.row1 .col2{
    display: flex;
    align-items: center;
    justify-content: center;
} 

.button1{
    
    width: 50%;
    padding: 10px;
    background-color: rgb(48, 97, 147);
    color: white;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 1.2em;
}
/* section4 */
.section4{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 500px;
    gap: 50px;
}
.section4-text{
    padding: 40px;
}
.section4-text .blod{
        font-size: 1.5em;
        font-weight: 600;
        letter-spacing: 2px;
        
}
.section4-text div{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;
}
.section4-text1{
    background-color: rgba(172, 169, 169, 0.478);
    border-radius: 10px;
     padding: 50px; 
}
.section4-text1 h6, .section4-text1 p{
    padding: 15px;
    font-size: 1.2em;
    color: black;
    text-align: left;
}
.color{
    color: rgb(48, 97, 147);
}
/* .section1-images{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px;
}
.section1-images img{
        /* padding: 10px; 
       height: auto;
        max-width: 34%;
}
.section1-images .photo{
   
   grid-column: 1 / 3;
}
.section1-images .phone{
   
   
 } */